
<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6 Error Diagnosis &#8212; esm-dev  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../../_static/bizstyle.css?v=658d757c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=e6f65cbf" />
    
    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/back_to_top.js?v=34c4fa71"></script>
    <script src="../../../_static/last_updated.js?v=75caeb14"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="5 Restart Simulation" href="restart.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="restart.html" title="5 Restart Simulation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">esm-dev  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">WRF-CTSM User Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">6 Error Diagnosis</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="error-diagnosis">
<h1>6 Error Diagnosis<a class="headerlink" href="#error-diagnosis" title="Link to this heading">¶</a></h1>
<section id="error-1-nan-found">
<h2>Error 1: NaN found<a class="headerlink" href="#error-1-nan-found" title="Link to this heading">¶</a></h2>
<p>of NaNs =            1</p>
<p>Which are NaNs =  F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F T F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
NaN found in field Faxa_bcphidry at gridcell index/lon/lat:          127   358.19271850585938        53.250572204589844<br />
ERROR:  ERROR: One or more of the CTSM cap output fields are NaN</p>
<p><strong>note</strong>: This is the most common error from CTSM simulations, suggesting that CTSM does not get forcings on time. This could be caused by multiple factors, and I could not find a way to avoid it yet. In my understanding, CTSM is a heavy land surface model and uses hundreds of CPUs. But the number of CPUs for WRF simulations is constrained by grid spacing. Thus, it is challenging to run WRF-CTSM at ultra high spatial resolution, for example, 1 km.</p>
<p><strong>solution</strong>:</p>
<ul class="simple">
<li><p>Increase the time step to leave sufficient time for computing.</p></li>
<li><p>Increase threads and CPU cores.</p></li>
<li><p>Restart simulations based on <code class="docutils literal notranslate"><span class="pre">wrfrst</span></code> and ctsm restart files.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">6 Error Diagnosis</a><ul>
<li><a class="reference internal" href="#error-1-nan-found">Error 1: NaN found</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="restart.html"
                          title="previous chapter">5 Restart Simulation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/notebooks/projects/wrf-ctsm/error_diagnosis.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="restart.html" title="5 Restart Simulation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">esm-dev  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >WRF-CTSM User Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">6 Error Diagnosis</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Yuan Sun.
      Last updated on 14 August 2026.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>