
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Homepage &#8212; esm-dev  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=5283bb3d" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="New functionalities" href="notebooks/introduction.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="notebooks/introduction.html" title="New functionalities"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">esm-dev  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Homepage</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="homepage">
<h1>Homepage<a class="headerlink" href="#homepage" title="Link to this heading">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You are viewing the esm-dev documentation written by <a class="reference external" href="https://yuansun-uom.github.io">Yuan Sun</a>, sharing code and methods for Earth system modeling in climate research. The source scripts are stored at <a class="reference external" href="https://github.com/YuanSun-UoM/esm-dev">esm-dev</a>.</p>
<p>Currently, the author have developed several new functionalities under the supervision for the Community Terrestrial System Model (CTSM) of <a class="reference external" href="https://scholar.google.com/citations?user=k4_7Io0AAAAJ&amp;hl=en&amp;oi=aoo">Keith Oleson</a> and <a class="reference external" href="https://zhonghuazheng.com/">Zhonghua Zheng</a>.</p>
<p>But these are not yet included in the official <a class="reference external" href="https://github.com/ESCOMP/CTSM">CTSM code repository</a>. Model users are encouraged to taste these functionalities following the guidance in this documentation.</p>
<p>Related model source code for out-of-the-box application is open access at <a class="reference external" href="https://github.com/YuanSun-UoM/esm-dev_code">esm-dev_code</a> with respective branch.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/introduction.html">New functionalities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/introduction.html#prescribing-transient-urban-albedo-in-cesm-cesm-tranurbalb">Prescribing Transient Urban Albedo in CESM (CESM-TranUrbAlb)</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/introduction.html#representing-urban-lcz-land-cover-in-cesm-cesm-lcz">Representing Urban LCZ Land Cover in CESM (CESM-LCZ)</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/introduction.html#modeling-urban-traffic-heat-flux-in-cesm-cesm-traffic">Modeling Urban Traffic Heat Flux in CESM (CESM-Traffic)</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/introduction.html#coupling-wrf-and-ctsm-wrf-ctsm">Coupling WRF and CTSM (WRF-CTSM)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/introduction.html#applications">Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/introduction.html#wrf-ctsm-tranurbalb">WRF-CTSM ＋ TranUrbAlb</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/introduction.html#transient-urban-land-representation">Transient Urban Land Representation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/introduction.html#support">Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/introduction.html#useful-links">Useful Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/introduction.html#inquiry-for-help-collaboration">Inquiry For Help &amp; Collaboration</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Quick Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/projects/transient_urban_albedo/index.html">CESM-TranUrbAlb User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/projects/lcz/index.html">CESM-LCZ User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/projects/traffic/index.html">CESM-Traffic User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/projects/wrf-ctsm/index.html">WRF-CTSM User Guide</a></li>
</ul>
</div>
<!--<a href="https://clustrmaps.com/site/1c7o9" title="ClustrMaps">
    <img src="https://www.clustrmaps.com/map_v2.png?d=DU7e_v-cQ_KGxrS5rEOq8I6QI6Um3BnrHeQaFh2q6Do&cl=ffffff">
</a> --></section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><!-- clustrmaps.html -->
<div style="margin-top: 20px; text-align: center;">
  <a href="https://clustrmaps.com/site/1c7o9" title="ClustrMaps" target="_blank">
      <img src="https://www.clustrmaps.com/map_v2.png?d=DU7e_v-cQ_KGxrS5rEOq8I6QI6Um3BnrHeQaFh2q6Do&cl=ffffff" alt="ClustrMaps">
  </a>
</div><!-- _templates/github_star.html -->
<div style="text-align: center; margin-top: 20px;">
  <a class="github-button"
     href="https://github.com/YuanSun-UoM/esm-dev"
     data-icon="octicon-star"
     data-size="large"
     data-show-count="true"
     aria-label="Star YuanSun-UoM/esm-dev on GitHub">
    Star
  </a>
</div>

<script async defer src="https://buttons.github.io/buttons.js"></script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="notebooks/introduction.html" title="New functionalities"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">esm-dev  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Homepage</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Yuan Sun.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>